<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table.com</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-color: rgb(255, 123, 0);
            border-style: double;
            width: 60%; height: 60%;
            border-collapse: collapse;
            
              }
    
    .heading{
        color: red;
        text-align: left;
    }
    body{
        background-image: url(images/tomoko-uji-kxvn1ogpTtE-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    th{
        color: darkorchid;
    }
    td{
        color: rgb(170, 63, 27);
    }
    </style>
</head>
<body>
    <h2 class="heading">Table of data</h2>
    <table class="table">
<tr>
    
       
<th>First Name</th>
<th>Last Name</th>
<th>Email Address</th>
<tr>
</tr>
<td>MaryAnn</td>
<td>Maina</td>
<td>maryann@gmail.com</td>
</tr>
<tr>
<td>Alita</td>
<td>Anyango</td>
<td>aanyango@gmail.com</td>
</tr>
<tr>
<td>Claudia</td>
<td>Wanjira</td>
<td>wanjiraclaudia@gmail.com</td>
</tr>
<tr>
<td>Mercy</td>
<td>Mutheu</td>
<td>mmutheu@gmail.com</td>
<tr>
<td>Eva</td>
<td>Samora</td>
<td>evasam@gmail.com</td>
</tr>
<td>Alison</td>
<td>Williams</td>
<td>willalison@gmail.com</td>
</tr>
<td>Sarai</td>
<td>Imbosa</td>
<td>saraimbosa@gmail.com</td>
<tr>
<td>Emma</td>
<td>Mohammed</td>
<td>mohaemma@gmail.com</td>
</tr>
<td>Alisa</td>
<td>Zuri</td>
<td>alisazuri@gmail.com</td>
<tr>
<td>Angela</td>
<td>Dominic</td>
<td>angeladominic@gmail.com</td>
</tr>





    </table>
</body>
</html>
    
</body>
</html>